{
  "event": {
    "name": "SHIP_IT",
    "mode": "DEAD DROP",
    "tagline": "one sealed document. five marks on this machine. nothing leaves the browser.",
    "windowUtc": "2026-10-06T21:00:00Z",
    "closeUtc": "2026-10-07T00:00:00Z",
    "submitUtc": "2026-10-07T00:30:00Z"
  },
  "map": "wX5KLY8DtWbgb3u2yVwYNF3s2zJyVjZl2SaLfRjqA81kBq6Pgyo6jxAk4+3jOv3WLnq0TNjR1esCflHrBcwf/wYAom3/p0eOzmZ5lmCsquARSZgJWTaU4PFtuWCv9XSiPJqLdW7ytiLxuhog5HzexBshBCQpm4rwaW6m46gR8vK/TNSQFypfVN7NdDjhXdATuwBs1jZcj3RdE0s0LULl/pxlYvZM1jfXHabsj29xGe+PIbZ5DBx1KSRYijZCZKzBnyXy7zWDh7xpIMvrdYt92ZcgciGa5bRD1tl+LAyfKuA9B3oyWfkY3EfYBtNwl6RyF7zGynMBw7J8Wd81rMLi8YCsUlddC9OX6Y1IWtyLDiQgDLtLttd3wNOWrS/A77krwz+WYWcUMxxamS4ekEfJvJ+EwdEpqkytHTIMGdi5y96yoeZd6i0h0V3L3X36YdFSve0io41+GNpSAoqtTlmqu+RhXytbGU83TzbwLWBBXFqa2IvoCkp3Ti1uXVtCTTCMgTl7lu4U6tRRrOKEf72JRILxRDlWZ0X0MKrnM/xM1Jh46wNfWoJvve/QdPFy2hmpVVZYZKHwBn6KplEz1dAj9wZlbb0xFOOLsDkjjtuXiVmFnuDRGJyMC/vhbcmsrVq8YJUKyStY1wWro8tHzVN1Orvvhicm4srPzsfkiY4ByFoyfdMaUZ8mRJEL/czp/z07t19Fz+XXqVQ+r1xNBojurxMasQZDTe+MQX17k5jOMdtCt2cU+83QLRbkl685Q3M2quGptD9EwGWIMUfbYLexRbY19zAScW3wkDfvA/5UnVc2pc00AqH9pwSp08Xj94cfNMAVmkPfXrJtn4UbNah2Amu0lDahN8xAhkKU6/LkPf7gH+UjW5YwNzVxkGm3yFpUa8nYOE3JwtpGXOqQfUDx85g=",
  "total": 5
}
